,Country,HDI
0,Afghanistan,0.511
1,Albania,0.795
2,Algeria,0.748
3,Angola,0.581
4,Argentina,0.845
5,Armenia,0.7759999999999999
6,Australia,0.9440000000000001
7,Austria,0.922
8,Azerbaijan,0.7559999999999999
9,Bahamas,0.8140000000000001
10,Bahrain,0.852
11,Bangladesh,0.632
12,Barbados,0.8140000000000001
13,Belarus,0.823
14,Belgium,0.9309999999999999
15,Belize,0.716
16,Benin,0.545
17,Bhutan,0.654
18,Bolivia,0.718
19,Bosnia and Herzegovina,0.78
20,Botswana,0.735
21,Brazil,0.765
22,Brunei,0.838
23,Bulgaria,0.816
24,Burkina Faso,0.452
25,Burundi,0.433
26,Cabo Verde,0.665
27,Cambodia,0.594
28,Cameroon,0.563
29,Canada,0.929
30,Central African Republic,0.397
31,Chad,0.39799999999999996
32,Chile,0.851
33,China,0.7609999999999999
34,Colombia,0.767
35,Comoros,0.5539999999999999
36,Congo,0.574
37,Congo (Democratic Republic of the),0.48
38,Costa Rica,0.81
39,Croatia,0.851
40,Cuba,0.7829999999999999
41,Cyprus,0.887
42,Czechia,0.9
43,Denmark,0.94
44,Djibouti,0.524
45,Dominican Republic,0.7559999999999999
46,Ecuador,0.759
47,Egypt,0.7070000000000001
48,El Salvador,0.6729999999999999
49,Equatorial Guinea,0.5920000000000001
50,Estonia,0.892
51,Eswatini,0.611
52,Ethiopia,0.485
53,Fiji,0.743
54,Finland,0.938
55,France,0.9009999999999999
56,Gabon,0.703
57,Gambia,0.496
58,Georgia,0.812
59,Germany,0.9470000000000001
60,Ghana,0.611
61,Greece,0.888
62,Guatemala,0.6629999999999999
63,Guinea,0.47700000000000004
64,Guinea-Bissau,0.48
65,Guyana,0.682
66,Haiti,0.51
67,Honduras,0.634
68,Hong Kong,0.9490000000000001
69,Hungary,0.8540000000000001
70,Iceland,0.9490000000000001
71,India,0.645
72,Indonesia,0.718
73,Iran,0.7829999999999999
74,Iraq,0.674
75,Ireland,0.955
76,Israel,0.919
77,Italy,0.892
78,Jamaica,0.7340000000000001
79,Japan,0.919
80,Jordan,0.7290000000000001
81,Kazakhstan,0.825
82,Kenya,0.601
83,Kuwait,0.8059999999999999
84,Kyrgyzstan,0.6970000000000001
85,Laos,0.613
86,Latvia,0.866
87,Lebanon,0.7440000000000001
88,Lesotho,0.527
89,Liberia,0.48
90,Libya,0.7240000000000001
91,Lithuania,0.882
92,Luxembourg,0.9159999999999999
93,Madagascar,0.528
94,Malawi,0.483
95,Malaysia,0.81
96,Maldives,0.74
97,Mali,0.434
98,Malta,0.895
99,Mauritania,0.546
100,Mauritius,0.804
101,Mexico,0.779
102,Moldova,0.75
103,Mongolia,0.737
104,Montenegro,0.8290000000000001
105,Morocco,0.6859999999999999
106,Mozambique,0.456
107,Myanmar,0.583
108,Namibia,0.6459999999999999
109,Nepal,0.602
110,Netherlands,0.9440000000000001
111,New Zealand,0.9309999999999999
112,Nicaragua,0.66
113,Niger,0.39399999999999996
114,Nigeria,0.539
115,North Macedonia,0.774
116,Norway,0.9570000000000001
117,Oman,0.813
118,Pakistan,0.557
119,Palestine,0.708
120,Panama,0.815
121,Papua New Guinea,0.555
122,Paraguay,0.728
123,Peru,0.777
124,Philippines,0.718
125,Poland,0.88
126,Portugal,0.8640000000000001
127,Qatar,0.848
128,Romania,0.828
129,Russia,0.8240000000000001
130,Rwanda,0.5429999999999999
131,Saint Lucia,0.759
132,Saint Vincent and the Grenadines,0.738
133,Samoa,0.715
134,Sao Tome and Principe,0.625
135,Saudi Arabia,0.8540000000000001
136,Senegal,0.512
137,Serbia,0.8059999999999999
138,Sierra Leone,0.452
139,Singapore,0.938
140,Slovenia,0.917
141,Solomon Islands,0.5670000000000001
142,South Africa,0.7090000000000001
143,South Korea,0.9159999999999999
144,South Sudan,0.433
145,Spain,0.904
146,Sri Lanka,0.782
147,Sudan,0.51
148,Suriname,0.738
149,Sweden,0.945
150,Switzerland,0.955
151,Syria,0.5670000000000001
152,Tajikistan,0.6679999999999999
153,Tanzania,0.529
154,Thailand,0.777
155,Timor-Leste,0.606
156,Togo,0.515
157,Tonga,0.725
158,Trinidad and Tobago,0.7959999999999999
159,Tunisia,0.74
160,Turkey,0.82
161,Turkmenistan,0.715
162,Uganda,0.544
163,Ukraine,0.779
164,United Arab Emirates,0.89
165,United Kingdom,0.932
166,United States,0.9259999999999999
167,Uruguay,0.8170000000000001
168,Uzbekistan,0.72
169,Vanuatu,0.609
170,Venezuela,0.711
171,Vietnam,0.7040000000000001
172,Zambia,0.584
173,Zimbabwe,0.5710000000000001
